'use client'

import moment from 'moment';
import { LanguageType } from '@/types/Languages';
// import { getDailyHaiku, getHaiku } from '@/services/clientSide/haikus';
// import MainClientSidePage from './MainClientSidePage';
import useUser from '../_hooks/user';
import { mapToSearchParams } from '@/utils/misc';
import { Suspense, useEffect, useState } from 'react';
import dynamic from 'next/dynamic';
// import MainClientSidePage from './MainClientSidePage';
import { SafeHydrate } from './SafeHydrate';
import MainClientSideSafeHydratePage from './_MainClientSideSafeHydratePage.tsxNOT';
import { del } from '@vercel/blob';
import delay from '@/utils/delay';
import useHaikus from '../_hooks/haikus';

async function loadHaiku(id?: string, mode?: string) {

  let haiku;
  const token = await useUser.getState().getToken();
  // const user = await useUser.getState().getUser();

  // console.log(">> hooks.haiku.fetchOpts", { token });
  if (token) {
    const opts = token && { headers: { Authorization: `Bearer ${token || ""}` } } || {};
    const params = mapToSearchParams(mode ? { mode } : {});
    const res = await fetch(id 
      ? `/api/haikus/${id}${params ? "?" : ""}${params}`
      : `/api/haikus${params ? "?" : ""}${params}`, opts) //.then(async (res: any) => {

    if (res.status != 200) {
      // const errorHaiku = await handleErrorResponse(res, "fetch-haikus", undefined, `Error fetching haikus`);
      // useHaikus.setState({ _haikus: { [errorHaiku.id]: errorHaiku } });
      // setLoaded(errorHaiku.id);
      // return resolve(errorHaiku);
      console.error(`Error fetching haikus`, { res });
      // return <div>Error fetching haikus</div>
    }

    const data = await res.json();
    const haikus = data.haiku || data.haikus;
    haiku = haikus[0] || haikus;
    // setHaiku(haiku);
  }
  // }

  return haiku;
}

export default async function MainClientSideLoadHaikuPage({ mode, id, lang, refreshDelay }: { mode: string, id?: string, lang?: undefined | LanguageType, refreshDelay?: number }) {
  console.log('>> app.MainClientSideLoadHaikuPage.render()', { mode, id, lang });

  // TODO load user



  // const getTodaysHaiku = async () => {
  //   const todaysDateCode = moment().format("YYYYMMDD");
  //   const todaysHaiku = await getDailyHaiku(todaysDateCode);
  //   if (todaysHaiku?.haikuId) {
  //     return getHaiku(todaysHaiku?.haikuId);
  //   }
  // }

  // const haiku = id 
  // ? await getHaiku(id)
  // : await getTodaysHaiku();

  // const mounted = useMounted();
  // let [loading, setLoading] = useState(false);
  // let [haiku, setHaiku] = useState<any>();
  let haiku;

  console.log('>> app.MainClientSideLoadHaikuPage.render()', { mode, id, lang, haiku });


  // if (!mounted) await delay(5000);
  // await new Promise((resolve: any) => {
  //   if (mounted) resolve(true);
  // })
  // if (!mounted) return <Suspense />
  // if (!mounted) return <div>loading</div>

  // let haiku;
  // const [haiku, setHaiku] = useState<any>();






// setLoading(true);

  // const token = await useUser.getState().getToken();
  // // const user = await useUser.getState().getUser();

  // // console.log(">> hooks.haiku.fetchOpts", { token });
  // if (token) {
  //   const opts = token && { headers: { Authorization: `Bearer ${token || ""}` } } || {};
  //   const params = mapToSearchParams(mode ? { mode } : {});
  //   const res = await fetch(id 
  //     ? `/api/haikus/${id}${params ? "?" : ""}${params}`
  //     : `/api/haikus${params ? "?" : ""}${params}`, opts) //.then(async (res: any) => {

  //   if (res.status != 200) {
  //     // const errorHaiku = await handleErrorResponse(res, "fetch-haikus", undefined, `Error fetching haikus`);
  //     // useHaikus.setState({ _haikus: { [errorHaiku.id]: errorHaiku } });
  //     // setLoaded(errorHaiku.id);
  //     // return resolve(errorHaiku);
  //     console.error(`Error fetching haikus`, { res });
  //     // return <div>Error fetching haikus</div>
  //   }

  //   const data = await res.json();
  //   const haikus = data.haiku || data.haikus;
  //   haiku = haikus[0] || haikus;
  //   // setHaiku(haiku);
  // }
  // // }



  haiku = await loadHaiku(id, mode);


  // await useUser.getState()
  // const [haikus] = await Promise.all([
  //   // useUser.getState().getUser(),
  //   // useHaikus.getState().load(id || { random: true }),
  //   undefined,
  // ]);

  // haiku = haikus[0] || haikus;

  return (haiku
    ? <div>haiku {haiku.theme}</div>
    // <MainClientSidePage haiku={haiku} mode={mode} id={id} lang={lang} refreshDelay={refreshDelay} />
    : <div>no haiku</div>
  )
}